{
  "version": "3.0.1",
  "themes": ["default", "red", "green"],
  "languages": [
    {
      "id": "ja_JP",
      "name": "日本語"
    },
    {
      "id": "en_US",
      "name": "English"
    },
    {
      "id": "zh_CN",
      "name": "简体中文"
    }
  ]
}
